<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <h1>Riya</h1>
            <div class="nav-part2">
                <h1>Instagram</h1>
                <h1>facebook</h1>
                <h1>linkedin</h1>
            </div>
        </div>
        <div class="main-body">
            <h1>Hello I'M</h1>
            <h1>Riya</h1>
            <h1>Mishra</h1>
            <img id="img1"  src="image.png" alt="">
            <img id="img2" src="image.png" alt="">
            <img id="img3" src="image.png" alt="">

        </div>
          </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>